{
  "name":"eric404/droplet",
  "description":"PHP/DropLet/ The PHP Framework",
  "type": "project",
  "license": "MIT",
  "homepage": "http://droplet.ericli.top/",
  "vision":"0.0.1-alpha",
  "keywords":["php","php framework"],
  "authors": [
    {
      "name": "EricLi",
      "email": "me@ericli.top"
    }
  ],
  "require":{
    "php":">=5.6.30",
    "filp/whoops":"*",
    "noahbuscher/macaw": "dev-master",
    "illuminate/database": "*",
    "nette/mail": "*",
    "predis/predis": "*"
  },
  "autoload": {
    "classmap": [
      "app/controllers",
      "app/models",
      "services"
    ]
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }

}